VITE_API_URL=http://localhost:5000/api
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69972469002585400008
VITE_APPWRITE_DATABASE_ID=699724aa0012c4c0d242
VITE_APPWRITE_USERS_COLLECTION_ID=users
